# Differ

./: .gitignore  LICENSE  Makefile  README.md
.github/workflows/: README.md  build.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: Differ.java  Main.java
app/src/main/java/hexlet/code/differ/: Differ.java
app/src/main/java/hexlet/code/formatter/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/util/: Formatter.java  JsonUtility.java  Parser.java  StringUtil.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file2.yml
app/src/test/resources/fixtures/: file1.yml  result_json.txt
