plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.Main'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'info.picocli:picocli:4.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}